# JL-ProductCatalogueReduceApi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jl/product/: ProductApplication.java
src/main/java/com/jl/product/api/: ProductCategorySearchResource.java
src/main/java/com/jl/product/config/: WebConfig.java
src/main/java/com/jl/product/exception/: ApiErrorResponse.java  ApiException.java  CustomExceptionHandler.java  InvalidArgumentException.java  RecordNotFoundException.java
src/main/java/com/jl/product/model/: ColorSwatch.java  LabelType.java  Price.java  Product.java  ReducedDressResponse.java  SearchProductCategoryResponse.java
src/main/java/com/jl/product/restClient/: ExternalServiceConstants.java  RestTemplateClient.java  RestTemplateResponseErrorHandler.java
src/main/java/com/jl/product/service/: ProductDressService.java
src/main/java/com/jl/product/service/impl/: ProductDressServiceImpl.java
src/main/java/com/jl/product/util/: ColorToHEXLookup.java  PriceLabelConverter.java  StringToLabelEnumConverter.java
src/test/java/com/jl/product/: ProductserviceApplicationTests.java
src/test/java/com/jl/product/api/: ProductCategorySearchTest.java
