import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'war'
    // Add git release plugin for versioning snaphots and release builds
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
    id 'org.springframework.boot' version '2.1.4.RELEASE'

    id 'jacoco'
}

group = 'com.jl.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    testLogging.showStandardStreams = true
    maxParallelForks = 3

    ignoreFailures = true // to skip test Failures
    testLogging { //logging the test
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}




repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation 'org.springframework:spring-web'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}


